# VnExpress News Recommendation - Usage Guide
# ============================================

# ====================
# PIPELINE (RECOMMENDED)
# ====================

# Full pipeline: EDA + Convert + Train
./scripts/run_pipeline.sh

# Skip EDA, just convert and train
./scripts/run_pipeline.sh --skip-eda

# Train only (data already converted)
./scripts/run_pipeline.sh --train-only --model sage --epochs 100

# Compare all models
./scripts/train_all_models.sh

# ====================
# DATA CONVERSION
# ====================

# Basic user-article graph
python src/data/convert_to_gnn.py --graph-type user-article

# Full heterogeneous graph
python src/data/convert_to_gnn.py --graph-type hetero

# All graph types
python src/data/convert_to_gnn.py --graph-type all

# With negative samples (for training)
python src/data/convert_to_gnn.py --graph-type with-negatives --neg-ratio 4 --neg-strategy hard

# Export to NetworkX
python src/data/convert_to_gnn.py --graph-type user-article --export-networkx

# ====================
# EDA
# ====================

# EDA on raw crawled data
python src/eda/eda_crawled_data.py

# EDA on graph data
python src/eda/eda_graph_data.py
python src/eda/eda_graph_data.py --data-path data/processed/user_article_graph.pt

# ====================
# TRAINING
# ====================

# GraphSAGE (default)
python src/training/train_gnn_baseline.py --model sage --epochs 100

# GAT with attention
python src/training/train_gnn_baseline.py --model gat --hidden-dim 128 --epochs 100

# GCN baseline
python src/training/train_gnn_baseline.py --model gcn --epochs 100

# LightGCN (collaborative filtering)
python src/training/train_gnn_baseline.py --model lightgcn --num-layers 3 --epochs 100

# Custom hyperparameters
python src/training/train_gnn_baseline.py --model sage \
    --hidden-dim 128 \
    --out-dim 64 \
    --num-layers 3 \
    --lr 0.001 \
    --epochs 200 \
    --k-values 5,10,20,50

# ====================
# PROJECT STRUCTURE
# ====================
#
# main/
# ├── scripts/                    # Shell scripts
# │   ├── run_pipeline.sh         # Full pipeline
# │   └── train_all_models.sh     # Compare all models
# ├── src/                        # Python source code
# │   ├── data/                   # Data loading & conversion
# │   │   ├── convert_to_gnn.py
# │   │   ├── dataset.py
# │   │   └── preprocess_data.py
# │   ├── eda/                    # Exploratory Data Analysis
# │   │   ├── eda_crawled_data.py
# │   │   └── eda_graph_data.py
# │   ├── models/          # GNN model definitions
# │   │   └── gnn.py
# │   └── training/               # Training & evaluation
# │       ├── train_gnn_baseline.py
# │       ├── trainer.py
# │       └── metrics.py
# ├── data/
# │   ├── raw/                    # Crawled data (articles.csv, replies.csv)
# │   └── processed/              # GNN-ready graphs (.pt files)
# ├── models/                     # Saved model checkpoints
# ├── plots/                      # EDA visualizations
# └── crawlers/                   # Data crawling scripts