{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "ec69b17f",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Requirement already satisfied: underthesea in /root/miniconda3/envs/ds300/lib/python3.11/site-packages (8.3.0)\n",
      "Collecting pyvi\n",
      "  Downloading pyvi-0.1.1-py2.py3-none-any.whl.metadata (2.5 kB)\n",
      "Collecting gensim\n",
      "  Downloading gensim-4.4.0-cp311-cp311-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (8.4 kB)\n",
      "Collecting fasttext\n",
      "  Downloading fasttext-0.9.3.tar.gz (73 kB)\n",
      "  Installing build dependencies ... \u001b[?25ldone\n",
      "\u001b[?25h  Getting requirements to build wheel ... \u001b[?25ldone\n",
      "\u001b[?25h  Preparing metadata (pyproject.toml) ... \u001b[?25ldone\n",
      "\u001b[?25hRequirement already satisfied: Click>=6.0 in /root/miniconda3/envs/ds300/lib/python3.11/site-packages (from underthesea) (8.3.1)\n",
      "Requirement already satisfied: python-crfsuite>=0.9.6 in /root/miniconda3/envs/ds300/lib/python3.11/site-packages (from underthesea) (0.9.11)\n",
      "Requirement already satisfied: nltk>=3.8 in /root/miniconda3/envs/ds300/lib/python3.11/site-packages (from underthesea) (3.9.2)\n",
      "Requirement already satisfied: tqdm in /root/miniconda3/envs/ds300/lib/python3.11/site-packages (from underthesea) (4.67.1)\n",
      "Requirement already satisfied: requests in /root/miniconda3/envs/ds300/lib/python3.11/site-packages (from underthesea) (2.32.5)\n",
      "Requirement already satisfied: joblib in /root/miniconda3/envs/ds300/lib/python3.11/site-packages (from underthesea) (1.5.3)\n",
      "Requirement already satisfied: scikit-learn>=1.6.1 in /root/miniconda3/envs/ds300/lib/python3.11/site-packages (from underthesea) (1.8.0)\n",
      "Requirement already satisfied: PyYAML in /root/miniconda3/envs/ds300/lib/python3.11/site-packages (from underthesea) (6.0.3)\n",
      "Requirement already satisfied: underthesea_core==1.0.5 in /root/miniconda3/envs/ds300/lib/python3.11/site-packages (from underthesea) (1.0.5)\n",
      "Requirement already satisfied: huggingface-hub in /root/miniconda3/envs/ds300/lib/python3.11/site-packages (from underthesea) (0.36.0)\n",
      "Collecting sklearn-crfsuite (from pyvi)\n",
      "  Downloading sklearn_crfsuite-0.5.0-py2.py3-none-any.whl.metadata (4.9 kB)\n",
      "Requirement already satisfied: numpy>=1.18.5 in /root/miniconda3/envs/ds300/lib/python3.11/site-packages (from gensim) (2.3.5)\n",
      "Requirement already satisfied: scipy>=1.7.0 in /root/miniconda3/envs/ds300/lib/python3.11/site-packages (from gensim) (1.16.3)\n",
      "Collecting smart_open>=1.8.1 (from gensim)\n",
      "  Downloading smart_open-7.5.0-py3-none-any.whl.metadata (24 kB)\n",
      "Collecting pybind11>=2.2 (from fasttext)\n",
      "  Using cached pybind11-3.0.1-py3-none-any.whl.metadata (10.0 kB)\n",
      "Requirement already satisfied: setuptools>=0.7.0 in /root/miniconda3/envs/ds300/lib/python3.11/site-packages (from fasttext) (80.9.0)\n",
      "Requirement already satisfied: regex>=2021.8.3 in /root/miniconda3/envs/ds300/lib/python3.11/site-packages (from nltk>=3.8->underthesea) (2025.11.3)\n",
      "Requirement already satisfied: threadpoolctl>=3.2.0 in /root/miniconda3/envs/ds300/lib/python3.11/site-packages (from scikit-learn>=1.6.1->underthesea) (3.6.0)\n",
      "Collecting wrapt (from smart_open>=1.8.1->gensim)\n",
      "  Downloading wrapt-2.0.1-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (9.0 kB)\n",
      "Requirement already satisfied: filelock in /root/miniconda3/envs/ds300/lib/python3.11/site-packages (from huggingface-hub->underthesea) (3.20.1)\n",
      "Requirement already satisfied: fsspec>=2023.5.0 in /root/miniconda3/envs/ds300/lib/python3.11/site-packages (from huggingface-hub->underthesea) (2025.12.0)\n",
      "Requirement already satisfied: packaging>=20.9 in /root/miniconda3/envs/ds300/lib/python3.11/site-packages (from huggingface-hub->underthesea) (25.0)\n",
      "Requirement already satisfied: typing-extensions>=3.7.4.3 in /root/miniconda3/envs/ds300/lib/python3.11/site-packages (from huggingface-hub->underthesea) (4.15.0)\n",
      "Requirement already satisfied: hf-xet<2.0.0,>=1.1.3 in /root/miniconda3/envs/ds300/lib/python3.11/site-packages (from huggingface-hub->underthesea) (1.2.0)\n",
      "Requirement already satisfied: charset_normalizer<4,>=2 in /root/miniconda3/envs/ds300/lib/python3.11/site-packages (from requests->underthesea) (3.4.4)\n",
      "Requirement already satisfied: idna<4,>=2.5 in /root/miniconda3/envs/ds300/lib/python3.11/site-packages (from requests->underthesea) (3.11)\n",
      "Requirement already satisfied: urllib3<3,>=1.21.1 in /root/miniconda3/envs/ds300/lib/python3.11/site-packages (from requests->underthesea) (2.6.2)\n",
      "Requirement already satisfied: certifi>=2017.4.17 in /root/miniconda3/envs/ds300/lib/python3.11/site-packages (from requests->underthesea) (2025.11.12)\n",
      "Requirement already satisfied: tabulate>=0.4.2 in /root/miniconda3/envs/ds300/lib/python3.11/site-packages (from sklearn-crfsuite->pyvi) (0.9.0)\n",
      "Downloading pyvi-0.1.1-py2.py3-none-any.whl (8.5 MB)\n",
      "\u001b[2K   \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m8.5/8.5 MB\u001b[0m \u001b[31m19.9 MB/s\u001b[0m  \u001b[33m0:00:00\u001b[0mm0:00:01\u001b[0m00:01\u001b[0m\n",
      "\u001b[?25hDownloading gensim-4.4.0-cp311-cp311-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (27.8 MB)\n",
      "\u001b[2K   \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m27.8/27.8 MB\u001b[0m \u001b[31m21.7 MB/s\u001b[0m  \u001b[33m0:00:01\u001b[0mm0:00:01\u001b[0m00:01\u001b[0m\n",
      "\u001b[?25hUsing cached pybind11-3.0.1-py3-none-any.whl (293 kB)\n",
      "Downloading smart_open-7.5.0-py3-none-any.whl (63 kB)\n",
      "Downloading sklearn_crfsuite-0.5.0-py2.py3-none-any.whl (10 kB)\n",
      "Downloading wrapt-2.0.1-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (114 kB)\n",
      "Building wheels for collected packages: fasttext\n",
      "  Building wheel for fasttext (pyproject.toml) ... \u001b[?25lerror\n",
      "  \u001b[1;31merror\u001b[0m: \u001b[1msubprocess-exited-with-error\u001b[0m\n",
      "  \n",
      "  \u001b[31m×\u001b[0m \u001b[32mBuilding wheel for fasttext \u001b[0m\u001b[1;32m(\u001b[0m\u001b[32mpyproject.toml\u001b[0m\u001b[1;32m)\u001b[0m did not run successfully.\n",
      "  \u001b[31m│\u001b[0m exit code: \u001b[1;36m1\u001b[0m\n",
      "  \u001b[31m╰─>\u001b[0m \u001b[31m[104 lines of output]\u001b[0m\n",
      "  \u001b[31m   \u001b[0m /tmp/pip-build-env-zokx12mo/overlay/lib/python3.11/site-packages/setuptools/dist.py:599: SetuptoolsDeprecationWarning: Invalid dash-separated key 'description-file' in 'metadata' (setup.cfg), please use the underscore name 'description_file' instead.\n",
      "  \u001b[31m   \u001b[0m !!\n",
      "  \u001b[31m   \u001b[0m \n",
      "  \u001b[31m   \u001b[0m         ********************************************************************************\n",
      "  \u001b[31m   \u001b[0m         Usage of dash-separated 'description-file' will not be supported in future\n",
      "  \u001b[31m   \u001b[0m         versions. Please use the underscore name 'description_file' instead.\n",
      "  \u001b[31m   \u001b[0m         (Affected: fasttext).\n",
      "  \u001b[31m   \u001b[0m \n",
      "  \u001b[31m   \u001b[0m         By 2026-Mar-03, you need to update your project and remove deprecated calls\n",
      "  \u001b[31m   \u001b[0m         or your builds will no longer be supported.\n",
      "  \u001b[31m   \u001b[0m \n",
      "  \u001b[31m   \u001b[0m         See https://setuptools.pypa.io/en/latest/userguide/declarative_config.html for details.\n",
      "  \u001b[31m   \u001b[0m         ********************************************************************************\n",
      "  \u001b[31m   \u001b[0m \n",
      "  \u001b[31m   \u001b[0m !!\n",
      "  \u001b[31m   \u001b[0m   opt = self._enforce_underscore(opt, section)\n",
      "  \u001b[31m   \u001b[0m /tmp/pip-build-env-zokx12mo/overlay/lib/python3.11/site-packages/setuptools/dist.py:759: SetuptoolsDeprecationWarning: License classifiers are deprecated.\n",
      "  \u001b[31m   \u001b[0m !!\n",
      "  \u001b[31m   \u001b[0m \n",
      "  \u001b[31m   \u001b[0m         ********************************************************************************\n",
      "  \u001b[31m   \u001b[0m         Please consider removing the following classifiers in favor of a SPDX license expression:\n",
      "  \u001b[31m   \u001b[0m \n",
      "  \u001b[31m   \u001b[0m         License :: OSI Approved :: MIT License\n",
      "  \u001b[31m   \u001b[0m \n",
      "  \u001b[31m   \u001b[0m         See https://packaging.python.org/en/latest/guides/writing-pyproject-toml/#license for details.\n",
      "  \u001b[31m   \u001b[0m         ********************************************************************************\n",
      "  \u001b[31m   \u001b[0m \n",
      "  \u001b[31m   \u001b[0m !!\n",
      "  \u001b[31m   \u001b[0m   self._finalize_license_expression()\n",
      "  \u001b[31m   \u001b[0m running bdist_wheel\n",
      "  \u001b[31m   \u001b[0m running build\n",
      "  \u001b[31m   \u001b[0m running build_py\n",
      "  \u001b[31m   \u001b[0m creating build/lib.linux-x86_64-cpython-311/fasttext\n",
      "  \u001b[31m   \u001b[0m copying python/fasttext_module/fasttext/FastText.py -> build/lib.linux-x86_64-cpython-311/fasttext\n",
      "  \u001b[31m   \u001b[0m copying python/fasttext_module/fasttext/__init__.py -> build/lib.linux-x86_64-cpython-311/fasttext\n",
      "  \u001b[31m   \u001b[0m creating build/lib.linux-x86_64-cpython-311/fasttext/util\n",
      "  \u001b[31m   \u001b[0m copying python/fasttext_module/fasttext/util/util.py -> build/lib.linux-x86_64-cpython-311/fasttext/util\n",
      "  \u001b[31m   \u001b[0m copying python/fasttext_module/fasttext/util/__init__.py -> build/lib.linux-x86_64-cpython-311/fasttext/util\n",
      "  \u001b[31m   \u001b[0m creating build/lib.linux-x86_64-cpython-311/fasttext/tests\n",
      "  \u001b[31m   \u001b[0m copying python/fasttext_module/fasttext/tests/test_script.py -> build/lib.linux-x86_64-cpython-311/fasttext/tests\n",
      "  \u001b[31m   \u001b[0m copying python/fasttext_module/fasttext/tests/__init__.py -> build/lib.linux-x86_64-cpython-311/fasttext/tests\n",
      "  \u001b[31m   \u001b[0m copying python/fasttext_module/fasttext/tests/test_configurations.py -> build/lib.linux-x86_64-cpython-311/fasttext/tests\n",
      "  \u001b[31m   \u001b[0m running build_ext\n",
      "  \u001b[31m   \u001b[0m creating tmp\n",
      "  \u001b[31m   \u001b[0m g++ -pthread -B /root/miniconda3/envs/ds300/compiler_compat -DNDEBUG -fwrapv -O2 -Wall -fPIC -O2 -isystem /root/miniconda3/envs/ds300/include -fPIC -O2 -isystem /root/miniconda3/envs/ds300/include -fPIC -I/root/miniconda3/envs/ds300/include/python3.11 -c /tmp/tmpegvevsci.cpp -o tmp/tmpegvevsci.o -std=c++17\n",
      "  \u001b[31m   \u001b[0m Traceback (most recent call last):\n",
      "  \u001b[31m   \u001b[0m   File \"/root/miniconda3/envs/ds300/lib/python3.11/site-packages/pip/_vendor/pyproject_hooks/_in_process/_in_process.py\", line 389, in <module>\n",
      "  \u001b[31m   \u001b[0m     main()\n",
      "  \u001b[31m   \u001b[0m   File \"/root/miniconda3/envs/ds300/lib/python3.11/site-packages/pip/_vendor/pyproject_hooks/_in_process/_in_process.py\", line 373, in main\n",
      "  \u001b[31m   \u001b[0m     json_out[\"return_val\"] = hook(**hook_input[\"kwargs\"])\n",
      "  \u001b[31m   \u001b[0m                              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  \u001b[31m   \u001b[0m   File \"/root/miniconda3/envs/ds300/lib/python3.11/site-packages/pip/_vendor/pyproject_hooks/_in_process/_in_process.py\", line 280, in build_wheel\n",
      "  \u001b[31m   \u001b[0m     return _build_backend().build_wheel(\n",
      "  \u001b[31m   \u001b[0m            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  \u001b[31m   \u001b[0m   File \"/tmp/pip-build-env-zokx12mo/overlay/lib/python3.11/site-packages/setuptools/build_meta.py\", line 435, in build_wheel\n",
      "  \u001b[31m   \u001b[0m     return _build(['bdist_wheel', '--dist-info-dir', str(metadata_directory)])\n",
      "  \u001b[31m   \u001b[0m            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  \u001b[31m   \u001b[0m   File \"/tmp/pip-build-env-zokx12mo/overlay/lib/python3.11/site-packages/setuptools/build_meta.py\", line 423, in _build\n",
      "  \u001b[31m   \u001b[0m     return self._build_with_temp_dir(\n",
      "  \u001b[31m   \u001b[0m            ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  \u001b[31m   \u001b[0m   File \"/tmp/pip-build-env-zokx12mo/overlay/lib/python3.11/site-packages/setuptools/build_meta.py\", line 404, in _build_with_temp_dir\n",
      "  \u001b[31m   \u001b[0m     self.run_setup()\n",
      "  \u001b[31m   \u001b[0m   File \"/tmp/pip-build-env-zokx12mo/overlay/lib/python3.11/site-packages/setuptools/build_meta.py\", line 512, in run_setup\n",
      "  \u001b[31m   \u001b[0m     super().run_setup(setup_script=setup_script)\n",
      "  \u001b[31m   \u001b[0m   File \"/tmp/pip-build-env-zokx12mo/overlay/lib/python3.11/site-packages/setuptools/build_meta.py\", line 317, in run_setup\n",
      "  \u001b[31m   \u001b[0m     exec(code, locals())\n",
      "  \u001b[31m   \u001b[0m   File \"<string>\", line 171, in <module>\n",
      "  \u001b[31m   \u001b[0m   File \"/tmp/pip-build-env-zokx12mo/overlay/lib/python3.11/site-packages/setuptools/__init__.py\", line 115, in setup\n",
      "  \u001b[31m   \u001b[0m     return distutils.core.setup(**attrs)\n",
      "  \u001b[31m   \u001b[0m            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  \u001b[31m   \u001b[0m   File \"/tmp/pip-build-env-zokx12mo/overlay/lib/python3.11/site-packages/setuptools/_distutils/core.py\", line 186, in setup\n",
      "  \u001b[31m   \u001b[0m     return run_commands(dist)\n",
      "  \u001b[31m   \u001b[0m            ^^^^^^^^^^^^^^^^^^\n",
      "  \u001b[31m   \u001b[0m   File \"/tmp/pip-build-env-zokx12mo/overlay/lib/python3.11/site-packages/setuptools/_distutils/core.py\", line 202, in run_commands\n",
      "  \u001b[31m   \u001b[0m     dist.run_commands()\n",
      "  \u001b[31m   \u001b[0m   File \"/tmp/pip-build-env-zokx12mo/overlay/lib/python3.11/site-packages/setuptools/_distutils/dist.py\", line 1002, in run_commands\n",
      "  \u001b[31m   \u001b[0m     self.run_command(cmd)\n",
      "  \u001b[31m   \u001b[0m   File \"/tmp/pip-build-env-zokx12mo/overlay/lib/python3.11/site-packages/setuptools/dist.py\", line 1102, in run_command\n",
      "  \u001b[31m   \u001b[0m     super().run_command(command)\n",
      "  \u001b[31m   \u001b[0m   File \"/tmp/pip-build-env-zokx12mo/overlay/lib/python3.11/site-packages/setuptools/_distutils/dist.py\", line 1021, in run_command\n",
      "  \u001b[31m   \u001b[0m     cmd_obj.run()\n",
      "  \u001b[31m   \u001b[0m   File \"/tmp/pip-build-env-zokx12mo/overlay/lib/python3.11/site-packages/setuptools/command/bdist_wheel.py\", line 370, in run\n",
      "  \u001b[31m   \u001b[0m     self.run_command(\"build\")\n",
      "  \u001b[31m   \u001b[0m   File \"/tmp/pip-build-env-zokx12mo/overlay/lib/python3.11/site-packages/setuptools/_distutils/cmd.py\", line 357, in run_command\n",
      "  \u001b[31m   \u001b[0m     self.distribution.run_command(command)\n",
      "  \u001b[31m   \u001b[0m   File \"/tmp/pip-build-env-zokx12mo/overlay/lib/python3.11/site-packages/setuptools/dist.py\", line 1102, in run_command\n",
      "  \u001b[31m   \u001b[0m     super().run_command(command)\n",
      "  \u001b[31m   \u001b[0m   File \"/tmp/pip-build-env-zokx12mo/overlay/lib/python3.11/site-packages/setuptools/_distutils/dist.py\", line 1021, in run_command\n",
      "  \u001b[31m   \u001b[0m     cmd_obj.run()\n",
      "  \u001b[31m   \u001b[0m   File \"/tmp/pip-build-env-zokx12mo/overlay/lib/python3.11/site-packages/setuptools/_distutils/command/build.py\", line 135, in run\n",
      "  \u001b[31m   \u001b[0m     self.run_command(cmd_name)\n",
      "  \u001b[31m   \u001b[0m   File \"/tmp/pip-build-env-zokx12mo/overlay/lib/python3.11/site-packages/setuptools/_distutils/cmd.py\", line 357, in run_command\n",
      "  \u001b[31m   \u001b[0m     self.distribution.run_command(command)\n",
      "  \u001b[31m   \u001b[0m   File \"/tmp/pip-build-env-zokx12mo/overlay/lib/python3.11/site-packages/setuptools/dist.py\", line 1102, in run_command\n",
      "  \u001b[31m   \u001b[0m     super().run_command(command)\n",
      "  \u001b[31m   \u001b[0m   File \"/tmp/pip-build-env-zokx12mo/overlay/lib/python3.11/site-packages/setuptools/_distutils/dist.py\", line 1021, in run_command\n",
      "  \u001b[31m   \u001b[0m     cmd_obj.run()\n",
      "  \u001b[31m   \u001b[0m   File \"/tmp/pip-build-env-zokx12mo/overlay/lib/python3.11/site-packages/setuptools/command/build_ext.py\", line 96, in run\n",
      "  \u001b[31m   \u001b[0m     _build_ext.run(self)\n",
      "  \u001b[31m   \u001b[0m   File \"/tmp/pip-build-env-zokx12mo/overlay/lib/python3.11/site-packages/setuptools/_distutils/command/build_ext.py\", line 368, in run\n",
      "  \u001b[31m   \u001b[0m     self.build_extensions()\n",
      "  \u001b[31m   \u001b[0m   File \"<string>\", line 151, in build_extensions\n",
      "  \u001b[31m   \u001b[0m   File \"<string>\", line 114, in cpp_flag\n",
      "  \u001b[31m   \u001b[0m RuntimeError: Unsupported compiler -- at least C++17 support is needed!\n",
      "  \u001b[31m   \u001b[0m \u001b[31m[end of output]\u001b[0m\n",
      "  \n",
      "  \u001b[1;35mnote\u001b[0m: This error originates from a subprocess, and is likely not a problem with pip.\n",
      "\u001b[?25h\u001b[31m  ERROR: Failed building wheel for fasttext\u001b[0m\u001b[31m\n",
      "\u001b[0mFailed to build fasttext\n",
      "\u001b[1;31merror\u001b[0m: \u001b[1mfailed-wheel-build-for-install\u001b[0m\n",
      "\n",
      "\u001b[31m×\u001b[0m Failed to build installable wheels for some pyproject.toml based projects\n",
      "\u001b[31m╰─>\u001b[0m fasttext\n"
     ]
    }
   ],
   "source": [
    "!pip install underthesea pyvi gensim fasttext"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "2fb744c3",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\n",
      "============================================================\n",
      "Vietnamese NLP Content-Based Recommendation\n",
      "============================================================\n",
      "Method: tfidf\n",
      "Word segmentation: True\n",
      "Remove stopwords: True\n",
      "Text columns: ['title', 'short_description']\n",
      "\n",
      "----------------------------------------\n",
      "Loading Data\n",
      "----------------------------------------\n",
      "Loading processed data from data/processed/lightgcl_data.pkl...\n",
      "  Users: 2663, Items: 755\n",
      "  Train: 6,652, Test users: 2231\n",
      "\n",
      "[ContentDataLoader] Preparing article texts...\n",
      "  Text columns: ['title', 'short_description']\n",
      "  Total articles in CSV: 1160\n",
      "  Items in dataset: 755\n",
      "  Articles with text: 755\n",
      "  Missing (using URL fallback): 0\n",
      "\n",
      "  Sample texts:\n",
      "    [0] Mảnh vỡ UAV rơi như mưa sao băng xuống thành phố Nga Phòng không Nga bắn hạ UAV Ukraine trên bầu trờ...\n",
      "    [1] Cuộc họp lúc 3h sáng của Thủ tướng Nhật gây bão dư luận Tân Thủ tướng Takaichi cam kết sẽ làm việc c...\n",
      "    [2] Ukraine triển khai sáng kiến 'cứu đồng đội, nhận điểm mua vũ khí' Ukraine sắp áp dụng sáng kiến thưở...\n",
      "\n",
      "Data loaded:\n",
      "  Users: 2663\n",
      "  Items: 755\n",
      "  Train interactions: 6652\n",
      "  Test users: 2231\n",
      "  Article texts: 755\n",
      "\n",
      "============================================================\n",
      "TF-IDF Recommender\n",
      "============================================================\n",
      "[Preprocessor] Using underthesea for word segmentation\n",
      "\n",
      "[TFIDFRecommender] Fitting on 755 articles...\n",
      "  Preprocessing texts...\n",
      "Preprocessing: 100%|█████████████████████████| 755/755 [00:01<00:00, 711.07it/s]\n",
      "  Building TF-IDF matrix...\n",
      "  Matrix shape: (755, 4308)\n",
      "  Vocabulary size: 4308\n",
      "  Sparsity: 0.9907\n",
      "\n",
      "Fit time: 1.84s\n",
      "\n",
      "----------------------------------------\n",
      "Evaluation\n",
      "----------------------------------------\n",
      "Evaluating: 100%|█████████████████████████| 2231/2231 [00:01<00:00, 1907.60it/s]\n",
      "Recall:  @10=0.0759  @20=0.1067  @50=0.1940\n",
      "NDCG:    @10=0.0434  @20=0.0513  @50=0.0689\n",
      "HR:      @10=0.0807  @20=0.1139  @50=0.2080\n",
      "\n",
      "Evaluation time: 1.17s\n",
      "\n",
      "----------------------------------------\n",
      "Sample Recommendations\n",
      "----------------------------------------\n",
      "\n",
      "User 1 (read 14 articles)\n",
      "  Recent reads:\n",
      "    [97] Trung Quốc biên chế tàu sân bay đầu tiên mang máy phóng điện...\n",
      "    [130] Mỹ phóng thử tên lửa đạn đạo xuyên lục địa Mỹ phóng tên lửa ...\n",
      "    [101] Siêu tàu sân bay Ford chậm triển khai đến Mỹ Latin Tàu sân b...\n",
      "  Top 5 recommendations:\n",
      "    1. [0.3400] Nga phóng loạt tên lửa Kinzhal, sân bay Ukraine nghi trúng đ...\n",
      "    2. [0.3128] Mẫu tên lửa 'xuyên thủng mọi lá chắn' Nga có thể đã phóng và...\n",
      "    3. [0.3113] Nga phóng 7 tên lửa Kinzhal vào Ukraine, nghi nhắm tới căn c...\n",
      "    4. [0.2963] Ông Trump muốn bỏ máy phóng điện từ trên siêu tàu sân bay Mỹ...\n",
      "    5. [0.2940] Tên lửa hành trình khác đạn đạo thế nào Tên lửa hành trình c...\n",
      "\n",
      "============================================================\n",
      "Done!\n",
      "============================================================\n"
     ]
    }
   ],
   "source": [
    "# Run TF-IDF\n",
    "!python scripts/run_vietnamese_nlp.py --method tfidf"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "0c7425a9",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\n",
      "============================================================\n",
      "Vietnamese NLP Content-Based Recommendation\n",
      "============================================================\n",
      "Method: bm25\n",
      "Word segmentation: True\n",
      "Remove stopwords: True\n",
      "Text columns: ['title', 'short_description']\n",
      "\n",
      "----------------------------------------\n",
      "Loading Data\n",
      "----------------------------------------\n",
      "Loading processed data from data/processed/lightgcl_data.pkl...\n",
      "  Users: 2663, Items: 755\n",
      "  Train: 6,652, Test users: 2231\n",
      "\n",
      "[ContentDataLoader] Preparing article texts...\n",
      "  Text columns: ['title', 'short_description']\n",
      "  Total articles in CSV: 1160\n",
      "  Items in dataset: 755\n",
      "  Articles with text: 755\n",
      "  Missing (using URL fallback): 0\n",
      "\n",
      "  Sample texts:\n",
      "    [0] Mảnh vỡ UAV rơi như mưa sao băng xuống thành phố Nga Phòng không Nga bắn hạ UAV Ukraine trên bầu trờ...\n",
      "    [1] Cuộc họp lúc 3h sáng của Thủ tướng Nhật gây bão dư luận Tân Thủ tướng Takaichi cam kết sẽ làm việc c...\n",
      "    [2] Ukraine triển khai sáng kiến 'cứu đồng đội, nhận điểm mua vũ khí' Ukraine sắp áp dụng sáng kiến thưở...\n",
      "\n",
      "Data loaded:\n",
      "  Users: 2663\n",
      "  Items: 755\n",
      "  Train interactions: 6652\n",
      "  Test users: 2231\n",
      "  Article texts: 755\n",
      "\n",
      "============================================================\n",
      "BM25 Recommender\n",
      "============================================================\n",
      "Parameters: k1=1.5, b=0.75\n",
      "[Preprocessor] Using underthesea for word segmentation\n",
      "\n",
      "[BM25Recommender] Fitting on 755 articles...\n",
      "  Tokenizing articles...\n",
      "Tokenizing: 100%|████████████████████████████| 755/755 [00:01<00:00, 730.55it/s]\n",
      "  Building BM25 index...\n",
      "  Vocabulary size: 2508\n",
      "  Average document length: 35.6 tokens\n",
      "\n",
      "Fit time: 1.04s\n",
      "\n",
      "----------------------------------------\n",
      "Evaluation\n",
      "----------------------------------------\n",
      "Evaluating: 100%|███████████████████████████| 2231/2231 [00:24<00:00, 90.84it/s]\n",
      "Recall:  @10=0.0800  @20=0.1129  @50=0.1947\n",
      "NDCG:    @10=0.0429  @20=0.0514  @50=0.0680\n",
      "HR:      @10=0.0852  @20=0.1201  @50=0.2071\n",
      "\n",
      "Evaluation time: 24.56s\n",
      "\n",
      "----------------------------------------\n",
      "Sample Recommendations\n",
      "----------------------------------------\n",
      "\n",
      "User 1 (read 14 articles)\n",
      "  Recent reads:\n",
      "    [97] Trung Quốc biên chế tàu sân bay đầu tiên mang máy phóng điện...\n",
      "    [130] Mỹ phóng thử tên lửa đạn đạo xuyên lục địa Mỹ phóng tên lửa ...\n",
      "    [101] Siêu tàu sân bay Ford chậm triển khai đến Mỹ Latin Tàu sân b...\n",
      "  Top 5 recommendations:\n",
      "    1. [260.9027] Nga phóng 7 tên lửa Kinzhal vào Ukraine, nghi nhắm tới căn c...\n",
      "    2. [259.1448] Nga phóng loạt tên lửa Kinzhal, sân bay Ukraine nghi trúng đ...\n",
      "    3. [254.6298] Mẫu tên lửa 'xuyên thủng mọi lá chắn' Nga có thể đã phóng và...\n",
      "    4. [251.0010] Tính năng giúp siêu tên lửa Nga có thể vượt qua mọi lá chắn ...\n",
      "    5. [250.2553] Nga thử siêu ngư lôi hạt nhân 'không thể đánh chặn' Tổng thố...\n",
      "\n",
      "============================================================\n",
      "Done!\n",
      "============================================================\n"
     ]
    }
   ],
   "source": [
    "# Run BM25\n",
    "!python scripts/run_vietnamese_nlp.py --method bm25 --bm25_k1 1.5 --bm25_b 0.75"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "fc80ddcb",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\n",
      "============================================================\n",
      "Vietnamese NLP Content-Based Recommendation\n",
      "============================================================\n",
      "Method: word2vec\n",
      "Word segmentation: True\n",
      "Remove stopwords: True\n",
      "Text columns: ['title', 'short_description']\n",
      "\n",
      "----------------------------------------\n",
      "Loading Data\n",
      "----------------------------------------\n",
      "Loading processed data from data/processed/lightgcl_data.pkl...\n",
      "  Users: 2663, Items: 755\n",
      "  Train: 6,652, Test users: 2231\n",
      "\n",
      "[ContentDataLoader] Preparing article texts...\n",
      "  Text columns: ['title', 'short_description']\n",
      "  Total articles in CSV: 1160\n",
      "  Items in dataset: 755\n",
      "  Articles with text: 755\n",
      "  Missing (using URL fallback): 0\n",
      "\n",
      "  Sample texts:\n",
      "    [0] Mảnh vỡ UAV rơi như mưa sao băng xuống thành phố Nga Phòng không Nga bắn hạ UAV Ukraine trên bầu trờ...\n",
      "    [1] Cuộc họp lúc 3h sáng của Thủ tướng Nhật gây bão dư luận Tân Thủ tướng Takaichi cam kết sẽ làm việc c...\n",
      "    [2] Ukraine triển khai sáng kiến 'cứu đồng đội, nhận điểm mua vũ khí' Ukraine sắp áp dụng sáng kiến thưở...\n",
      "\n",
      "Data loaded:\n",
      "  Users: 2663\n",
      "  Items: 755\n",
      "  Train interactions: 6652\n",
      "  Test users: 2231\n",
      "  Article texts: 755\n",
      "\n",
      "============================================================\n",
      "Word2Vec/FastText Recommender\n",
      "============================================================\n",
      "[Preprocessor] Using underthesea for word segmentation\n",
      "\n",
      "Loading pretrained embeddings from: path/to/cc.vi.300.bin\n",
      "\n",
      "[Word2VecRecommender] Loading pretrained embeddings...\n",
      "  Path: path/to/cc.vi.300.bin\n",
      "[Warning] fasttext not installed. Install with: pip install fasttext\n",
      "Traceback (most recent call last):\n",
      "  File \"/mnt/e/SEMESTER_7/DS300/DS300-Final-Project/scripts/run_vietnamese_nlp.py\", line 423, in <module>\n",
      "    main()\n",
      "  File \"/mnt/e/SEMESTER_7/DS300/DS300-Final-Project/scripts/run_vietnamese_nlp.py\", line 413, in main\n",
      "    run_word2vec(args, data_dict)\n",
      "  File \"/mnt/e/SEMESTER_7/DS300/DS300-Final-Project/scripts/run_vietnamese_nlp.py\", line 224, in run_word2vec\n",
      "    recommender.load_pretrained(args.embedding_path)\n",
      "  File \"/mnt/e/SEMESTER_7/DS300/DS300-Final-Project/src/vietnamese_nlp/word2vec_recommender.py\", line 147, in load_pretrained\n",
      "    self._load_fasttext_binary(model_path, limit)\n",
      "  File \"/mnt/e/SEMESTER_7/DS300/DS300-Final-Project/src/vietnamese_nlp/word2vec_recommender.py\", line 164, in _load_fasttext_binary\n",
      "    import fasttext\n",
      "ModuleNotFoundError: No module named 'fasttext'\n"
     ]
    }
   ],
   "source": [
    "# Run Word2Vec với pretrained embeddings\n",
    "!python scripts/run_vietnamese_nlp.py --method word2vec --embedding_path path/to/cc.vi.300.bin"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "41ce13b0",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\n",
      "============================================================\n",
      "Vietnamese NLP Content-Based Recommendation\n",
      "============================================================\n",
      "Method: all\n",
      "Word segmentation: True\n",
      "Remove stopwords: True\n",
      "Text columns: ['title', 'short_description']\n",
      "\n",
      "----------------------------------------\n",
      "Loading Data\n",
      "----------------------------------------\n",
      "Loading processed data from data/processed/lightgcl_data.pkl...\n",
      "  Users: 2663, Items: 755\n",
      "  Train: 6,652, Test users: 2231\n",
      "\n",
      "[ContentDataLoader] Preparing article texts...\n",
      "  Text columns: ['title', 'short_description']\n",
      "  Total articles in CSV: 1160\n",
      "  Items in dataset: 755\n",
      "  Articles with text: 755\n",
      "  Missing (using URL fallback): 0\n",
      "\n",
      "  Sample texts:\n",
      "    [0] Mảnh vỡ UAV rơi như mưa sao băng xuống thành phố Nga Phòng không Nga bắn hạ UAV Ukraine trên bầu trờ...\n",
      "    [1] Cuộc họp lúc 3h sáng của Thủ tướng Nhật gây bão dư luận Tân Thủ tướng Takaichi cam kết sẽ làm việc c...\n",
      "    [2] Ukraine triển khai sáng kiến 'cứu đồng đội, nhận điểm mua vũ khí' Ukraine sắp áp dụng sáng kiến thưở...\n",
      "\n",
      "Data loaded:\n",
      "  Users: 2663\n",
      "  Items: 755\n",
      "  Train interactions: 6652\n",
      "  Test users: 2231\n",
      "  Article texts: 755\n",
      "\n",
      "============================================================\n",
      "TF-IDF Recommender\n",
      "============================================================\n",
      "[Preprocessor] Using underthesea for word segmentation\n",
      "\n",
      "[TFIDFRecommender] Fitting on 755 articles...\n",
      "  Preprocessing texts...\n",
      "Preprocessing: 100%|█████████████████████████| 755/755 [00:00<00:00, 774.73it/s]\n",
      "  Building TF-IDF matrix...\n",
      "  Matrix shape: (755, 4308)\n",
      "  Vocabulary size: 4308\n",
      "  Sparsity: 0.9907\n",
      "\n",
      "Fit time: 1.71s\n",
      "\n",
      "----------------------------------------\n",
      "Evaluation\n",
      "----------------------------------------\n",
      "Evaluating: 100%|█████████████████████████| 2231/2231 [00:01<00:00, 1940.22it/s]\n",
      "Recall:  @10=0.0759  @20=0.1067  @50=0.1940\n",
      "NDCG:    @10=0.0434  @20=0.0513  @50=0.0689\n",
      "HR:      @10=0.0807  @20=0.1139  @50=0.2080\n",
      "\n",
      "Evaluation time: 1.15s\n",
      "\n",
      "----------------------------------------\n",
      "Sample Recommendations\n",
      "----------------------------------------\n",
      "\n",
      "User 1 (read 14 articles)\n",
      "  Recent reads:\n",
      "    [97] Trung Quốc biên chế tàu sân bay đầu tiên mang máy phóng điện...\n",
      "    [130] Mỹ phóng thử tên lửa đạn đạo xuyên lục địa Mỹ phóng tên lửa ...\n",
      "    [101] Siêu tàu sân bay Ford chậm triển khai đến Mỹ Latin Tàu sân b...\n",
      "  Top 5 recommendations:\n",
      "    1. [0.3400] Nga phóng loạt tên lửa Kinzhal, sân bay Ukraine nghi trúng đ...\n",
      "    2. [0.3128] Mẫu tên lửa 'xuyên thủng mọi lá chắn' Nga có thể đã phóng và...\n",
      "    3. [0.3113] Nga phóng 7 tên lửa Kinzhal vào Ukraine, nghi nhắm tới căn c...\n",
      "    4. [0.2963] Ông Trump muốn bỏ máy phóng điện từ trên siêu tàu sân bay Mỹ...\n",
      "    5. [0.2940] Tên lửa hành trình khác đạn đạo thế nào Tên lửa hành trình c...\n",
      "\n",
      "============================================================\n",
      "BM25 Recommender\n",
      "============================================================\n",
      "Parameters: k1=1.5, b=0.75\n",
      "[Preprocessor] Using underthesea for word segmentation\n",
      "\n",
      "[BM25Recommender] Fitting on 755 articles...\n",
      "  Tokenizing articles...\n",
      "Tokenizing: 100%|████████████████████████████| 755/755 [00:00<00:00, 870.56it/s]\n",
      "  Building BM25 index...\n",
      "  Vocabulary size: 2508\n",
      "  Average document length: 35.6 tokens\n",
      "\n",
      "Fit time: 0.87s\n",
      "\n",
      "----------------------------------------\n",
      "Evaluation\n",
      "----------------------------------------\n",
      "Evaluating: 100%|███████████████████████████| 2231/2231 [00:25<00:00, 88.52it/s]\n",
      "Recall:  @10=0.0800  @20=0.1129  @50=0.1947\n",
      "NDCG:    @10=0.0429  @20=0.0514  @50=0.0680\n",
      "HR:      @10=0.0852  @20=0.1201  @50=0.2071\n",
      "\n",
      "Evaluation time: 25.20s\n",
      "\n",
      "----------------------------------------\n",
      "Sample Recommendations\n",
      "----------------------------------------\n",
      "\n",
      "User 1 (read 14 articles)\n",
      "  Recent reads:\n",
      "    [97] Trung Quốc biên chế tàu sân bay đầu tiên mang máy phóng điện...\n",
      "    [130] Mỹ phóng thử tên lửa đạn đạo xuyên lục địa Mỹ phóng tên lửa ...\n",
      "    [101] Siêu tàu sân bay Ford chậm triển khai đến Mỹ Latin Tàu sân b...\n",
      "  Top 5 recommendations:\n",
      "    1. [260.9027] Nga phóng 7 tên lửa Kinzhal vào Ukraine, nghi nhắm tới căn c...\n",
      "    2. [259.1448] Nga phóng loạt tên lửa Kinzhal, sân bay Ukraine nghi trúng đ...\n",
      "    3. [254.6298] Mẫu tên lửa 'xuyên thủng mọi lá chắn' Nga có thể đã phóng và...\n",
      "    4. [251.0010] Tính năng giúp siêu tên lửa Nga có thể vượt qua mọi lá chắn ...\n",
      "    5. [250.2553] Nga thử siêu ngư lôi hạt nhân 'không thể đánh chặn' Tổng thố...\n",
      "\n",
      "============================================================\n",
      "Word2Vec/FastText Recommender\n",
      "============================================================\n",
      "[Preprocessor] Using underthesea for word segmentation\n",
      "\n",
      "[Warning] No pretrained embeddings provided.\n",
      "Training on corpus (may take a while)...\n",
      "[Warning] gensim not installed. Install with: pip install gensim\n",
      "[Error] Word2Vec failed: No module named 'gensim'\n",
      "\n",
      "================================================================================\n",
      "COMPARISON OF METHODS\n",
      "================================================================================\n",
      "Method                HR@10       HR@20       HR@50     NDCG@10     NDCG@20     NDCG@50   Recall@10   Recall@20   Recall@50\n",
      "---------------------------------------------------------------------------------------------------------------------------\n",
      "TF-IDF               0.0807      0.1139      0.2080      0.0434      0.0513      0.0689      0.0759      0.1067      0.1940\n",
      "BM25                 0.0852      0.1201      0.2071      0.0429      0.0514      0.0680      0.0800      0.1129      0.1947\n",
      "\n",
      "----------------------------------------\n",
      "Best method for each metric:\n",
      "  HR@10: BM25 (0.0852)\n",
      "  HR@20: BM25 (0.1201)\n",
      "  HR@50: TF-IDF (0.2080)\n",
      "  NDCG@10: TF-IDF (0.0434)\n",
      "  NDCG@20: BM25 (0.0514)\n",
      "  NDCG@50: TF-IDF (0.0689)\n",
      "  Recall@10: BM25 (0.0800)\n",
      "  Recall@20: BM25 (0.1129)\n",
      "  Recall@50: BM25 (0.1947)\n",
      "\n",
      "============================================================\n",
      "Done!\n",
      "============================================================\n"
     ]
    }
   ],
   "source": [
    "# So sánh tất cả methods\n",
    "!python scripts/run_vietnamese_nlp.py --method all --compare"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "ds300",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.14"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
