[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'main.blg'
[68] biber:342> INFO - === Mon Dec 29, 2025, 16:18:05
[82] Biber.pm:421> INFO - Reading 'main.bcf'
[138] Biber.pm:1002> INFO - Found 2 citekeys in bib section 0
[149] Biber.pm:4487> INFO - Processing section 0
[158] Biber.pm:4678> INFO - Looking for bibtex file 'references.bib' for section 0
[159] bibtex.pm:1713> INFO - LaTeX decoding ...
[167] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[212] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[212] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[212] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[212] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[217] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[218] bbl.pm:779> INFO - Output to main.bbl
