[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'main.blg'
[54] biber:342> INFO - === Mon Dec 29, 2025, 19:41:36
[63] Biber.pm:421> INFO - Reading 'main.bcf'
[99] Biber.pm:1002> INFO - Found 2 citekeys in bib section 0
[105] Biber.pm:4487> INFO - Processing section 0
[110] Biber.pm:4678> INFO - Looking for bibtex file 'references.bib' for section 0
[111] bibtex.pm:1713> INFO - LaTeX decoding ...
[116] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[142] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[142] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[142] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[142] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[143] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[144] bbl.pm:779> INFO - Output to main.bbl
